This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ccs-template.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ccs-sample.bib
Name 2 in "Lubacz, Jozef and Mazurczyk, Wojciech, and Szczypiorski, Kryzysztof" has a comma at the end for entry net
while executing---line 3325 of file ACM-Reference-Format.bst
Name 2 in "Lubacz, Jozef and Mazurczyk, Wojciech, and Szczypiorski, Kryzysztof" has a comma at the end for entry net
while executing---line 3325 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in EFF
Name 2 in "Lubacz, Jozef and Mazurczyk, Wojciech, and Szczypiorski, Kryzysztof" has a comma at the end for entry net
while executing---line 3469 of file ACM-Reference-Format.bst
Name 2 in "Lubacz, Jozef and Mazurczyk, Wojciech, and Szczypiorski, Kryzysztof" has a comma at the end for entry net
while executing---line 3469 of file ACM-Reference-Format.bst
Warning--empty address in deda
Warning--empty booktitle in wikiuser
Warning--empty address in wikiuser
You've used 9 entries,
            5706 wiz_defined-function locations,
            1361 strings with 16495 characters,
and the built_in function-call counts, 8063 in all, are:
= -- 776
> -- 237
< -- 0
+ -- 60
- -- 92
* -- 475
:= -- 844
add.period$ -- 45
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 809
empty$ -- 590
format.name$ -- 104
if$ -- 1900
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 103
num.names$ -- 72
pop$ -- 460
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 422
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 4
while$ -- 70
width$ -- 0
write$ -- 189
(There were 4 error messages)
