\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cnn}
\citation{provos}
\citation{wikiuser}
\citation{wikiuser}
\citation{EFF}
\citation{EFF}
\citation{EFF}
\citation{pcworld}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Printers}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barely-noticeable yellow dots indicating data on a printed page \nonbreakingspace \citep  {wikiuser}.\relax }}{1}{figure.caption.5}}
\citation{deda}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How some of the yellow dots are decoded \nonbreakingspace \citep  {EFF}.\relax }}{2}{figure.caption.6}}
\citation{dt}
\citation{doc}
\citation{net}
\citation{net}
\citation{net}
\citation{provos}
\bibstyle{ACM-Reference-Format}
\bibdata{ccs-sample}
\bibcite{doc}{{1}{2018}{{Cott}}{{Cott}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espionage}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of network steganography channels on each layer of the network model \nonbreakingspace \citep  {net}\relax }}{3}{figure.caption.7}}
\bibcite{EFF}{{2}{2005}{{et~al.}}{{et~al.}}}
\bibcite{net}{{3}{2014}{{Lubacz et~al\unhbox \voidb@x \hbox {.}}}{{Lubacz, Mazurczyk, and Szczypiorski}}}
\bibcite{provos}{{4}{2001}{{Provos and Honeyman}}{{Provos and Honeyman}}}
\bibcite{dt}{{5}{2010}{{Rayner and Bloxham}}{{Rayner and Bloxham}}}
\bibcite{cnn}{{6}{2001}{{Sieberg}}{{Sieberg}}}
\bibcite{deda}{{7}{2018}{{Strufe}}{{Strufe}}}
\bibcite{pcworld}{{8}{2004}{{Tuohey}}{{Tuohey}}}
\bibcite{wikiuser}{{9}{2011}{{user Ianusius}}{{user Ianusius}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.93605pt}
\newlabel{tocindent2}{13.74573pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
